<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip Path</title>
     <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./highlight/styles/atom-one-dark.min.css" />
    <script src="./highlight/highlight.min.js"></script>
    <script type="text/javascript">
      hljs.highlightAll();
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
	<script>
		tailwind.config = {
		  theme: {
			extend: {
			  colors: {},
			},
		  },
		};
	  </script>
    <style>
      html {
        overflow: hidden;
      }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }

      /* For IE, Edge and Firefox */
      .scrollbar-hide {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      .clipPath {
        height: 100%;
        width: 100%;
        background-color: rgb(2 6 23);
        clip-path: circle(10% at 50% 0%);
        top: 0%;
        left: 0%;
        transition: all .5s cubic-bezier(0.29, .5, 0.9, 1);
		
      }
	  .cubic, .cubic img{
		transition: all .3s linear;
	  }
      .card:hover .clipPath {
        clip-path: circle(100%);
		background-color: rgb(226 232 240);
      }
	  .cSahdow1 {
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
      }
      .cSahdow2 {
        box-shadow: -4px -8px 8px 5px rgba(0, 0, 0, 0.2),
          4px 8px 8px 5px rgba(0, 0, 0, 0.2);
      }
      .text-edge-outline {
        -webkit-text-stroke: 2px rgb(148 163 184);
      }
      code {
        position: relative !important;
        background: black !important;
        padding: 0.5rem !important;
        font-size: 0.75rem !important;
      }
	  body {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body class="h-screen w-screen overflow-scroll flex items-center">
    <div class="w-[540px] h-[960px] bg-slate-800 mx-auto p-2">
      <div
        class="flex h-[400px]  flex justify-center items-center flex-col gap-8 cSahdow1 px-1"
      >
	  <h1
	  class="text-5xl font-bold text-edge-outline text-transparent mb-4"
	>
	  Flex Box
	</h1>
        <div class="w-full flex gap-2 justify-center">
          <div class="flex-1 hover:basis-1/2 h-64 cubic cursor-pointer rounded-md overflow-hidden shadow-lg border border-slate-500 group">
			<img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" class="h-full w-full object-cover group-hover:mix-blend-normal grayscale group-hover:grayscale-0">
		  </div>
		  <div class="flex-1 hover:basis-1/2 h-64 cubic cursor-pointer rounded-md overflow-hidden shadow-lg border border-slate-500 group">
			<img src="https://images.pexels.com/photos/34006/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=800" alt="" class="h-full w-full object-cover group-hover:mix-blend-normal grayscale group-hover:grayscale-0">
		  </div>
		  <div class="flex-1 hover:basis-1/2 h-64 cubic cursor-pointer rounded-md overflow-hidden shadow-lg border border-slate-500 group">
			<img src="https://images.pexels.com/photos/2393821/pexels-photo-2393821.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" class="h-full w-full object-cover group-hover:mix-blend-normal grayscale group-hover:grayscale-0">
		  </div>
        </div>
      </div>
      <div class="flex gap-2 justify-center">
        <pre class="max-w-[300px] relative">
			<div class="absolute top-[50px] left-0 z-50 p-1.5 flex gap-2">
				<span class="w-2 h-2 block rounded-full bg-red-700"></span>
				<span class="w-2 h-2 block rounded-full bg-yellow-700"></span>
				<span class="w-2 h-2 block rounded-full bg-green-700"></span>
			</div>
		<code class="language-xml rounded-md">
&lt;div
  class="box"
&gt;
  &lt;div class="child"&gt;
    &lt;img/&gt;
  &lt;/div&gt;
  &lt;div class="child"&gt;
    &lt;img/&gt;
  &lt;/div&gt;
  &lt;div class="child"&gt;
    &lt;img/&gt;
  &lt;/div&gt;
&lt;/div&gt;
		</code>
	</pre>

</pre>
<pre class="max-w-[300px] relative">
	<div class="absolute top-[25px] left-0 z-50 p-1.5 flex gap-2">
		<span class="w-2 h-2 block rounded-full bg-red-700"></span>
		<span class="w-2 h-2 block rounded-full bg-yellow-700"></span>
		<span class="w-2 h-2 block rounded-full bg-green-700"></span>
	</div>
<code class="language-css rounded-md">
.box {
	position: relative;
	display: flex;
	flex-direction: row;
}
.child {
	flex: 1 1 0%;
	transition: all .3s linear;
}
.child:hover{
	flex-basis: 50%;
}
</code>
</pre>
      </div>
    </div>
  </body>
</html>
