<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./highlight/styles/atom-one-dark.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./highlight/highlight.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Chillax", "sans-serif"],
            },
            colors: {
              dutchWhite: {
                100: "#fff3dd",
                200: "#fff1d7",
                300: "#ffefd1",
                400: "#ffedcc",
                500: "#ffebc6",
                600: "#e6d4b2",
                700: "#ccbc9e",
                800: "#b3a58b",
                900: "#998d77",
              },
              selectiveYellow: "#ffb100",
              amaranthanPink: "#f194b4",
              caribbeanCurrent: "#006C67",
              midnightGreen: "#003844",
            },
          },
        },
      };
    </script>

    <script type="text/javascript">
      hljs.highlightAll();
    </script>
    <style>
      @font-face {
        font-family: "chillax";
        src: url("./Chillax-Variable.ttf");
        font-weight: 100 900;
      }

      .boxShadow {
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      }

      html {
        overflow: hidden;
      }

      code {
        background: black !important;
        padding: 1.5rem !important;
        font-size: 0.75rem !important;
      }
      input:focus + label,
      input:not(:placeholder-shown) + label {
        top: 0;
        transform: translateY(-50%);
        font-size: 0.75rem;
      }
    </style>
  </head>
  <body
    class="h-screen w-screen overflow-scroll flex flex-col items-center py-16 gap-4 bg-gradient-to-br from-[#4d747c] to-[#00161b]"
  >
    <form
      action=""
      autocomplete="off"
      class="border border-gray-600/50 shadow-lg px-4 py-8 rounded-md overflow-hidden bg-gray-50"
    >
      <div class="relative">
        <input
          type="text"
          name="email"
          class="outline-none bg-transparent border border-gray-midnightGreen/20 text-midnightGreen text-left w-60 h-8 text-xs font-lighteb px-2 relative rounded-sm text-midnightGreen"
          placeholder=" "
        />
        <label
          for="email"
          class="absolute top-1/2 left-2 -translate-y-1/2 px-2 text-sm text-gray-100 transition-all duration-300 ease-in-out text-midnightGreen bg-gray-50"
        >
          Email
        </label>
      </div>
    </form>
    <pre class="text-xs">
  <code class="language-xml rounded-md">
&lt;form 
  action="" 
  autocomplete="off" 
  class="custom-form"
&gt;
  &lt;div class="input-wrapper"&gt;
      &lt;input 
        type="text" 
        name="email" 
        id="email"
        class="custom-input" 
        placeholder=" " 
      /&gt;
      &lt;label 
        for="email" 
        class="custom-label"&gt;Email
      &lt;/label&gt;
  &lt;/div&gt;
&lt;/form&gt;
  </code>
  </pre>
    <pre>
    <code class="language-css text-xs rounded-md">
input:focus + label,
input:not(:placeholder-shown) + label {
  top: 0;
  transform: translateY(-50%);
}
    </code>
  </pre>
  </body>
  <script></script>
</html>
