<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toggle</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./highlight/styles/atom-one-dark.min.css" />
    <script src="./highlight/highlight.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          darkMode: "class",
          extend: {
            container: {
              center: true,
              padding: "1rem"
            },
            fontFamily: {
              sans: ["Chillax", "sans-serif"],
              synonym: ["Synonym", "sans-serif"]
            },
            colors: {
              darkBlue: "#032957",
              orange: "#FF6141"
            },
            backgroundImage: {
              hero: "radial-gradient(100% 100% at 50% 0%, #000409 0%, rgba(1, 8, 17, 0.00) 100%);"
            }
          }
        }
      };
    </script>
    <script type="text/javascript">
      hljs.highlightAll();
    </script>
    <style>
      @font-face {
        font-family: "chillax";
        font-display: swap;
        src: url("./fonts/chillax/Chillax-Variable.ttf");
        font-weight: 100 900;
      }
      @font-face {
        font-family: "synonym";
        font-display: swap;
        src: url("./fonts/synonym/Synonym-Regular.ttf");
        font-weight: 100 900;
      }
      body {
        scroll-behavior: smooth;
      }
      html {
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      .text-edge-outline {
        /* -webkit-text-stroke: 2px hsla(0, 0%, 100%, 0.3); */
        -webkit-text-stroke: 2px hsla(10, 100%, 70%, 0.7);
      }
      .text-shadow {
        text-shadow: 0 2px 40px hsla(0, 0%, 0%, 0.5);
      }
      .clip-left {
        clip-path: polygon(50% 0, 50% 100%, 0 100%, 0 0);
      }
      .clip-right {
        clip-path: polygon(100% 0, 100% 100%, 50% 100%, 50% 0);
      }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .cubic {
        transition: all 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
      }
      .slider,
      .slider:before {
        transition: all 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      label {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        transition: all 0.2s cubic-bezier(0.895, 0.03, 0.685, 0.22);
        color: #fff;
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 0.05rem;
        pointer-events: none;
      }
      input:focus ~ label,
      input:not(:placeholder-shown) ~ label {
        top: 0;
        left: 1rem;
        background-color: #1f4172;
      }
      code {
        background: black !important;
        padding: 1rem !important;
        font-size: 0.75rem !important;
      }
    </style>
  </head>
  <body class="flex items-center justify-center w-screen h-screen">
    <div class="w-[540px] h-[960px] overflow-hidden mx-auto bg-[#FDF0F0]">
      <div
        class="w-full h-[300px] shadow-lg drop-shadow-lg bg-[#1F4172] flex flex-col items-center justify-center gap-4"
      >
        <h1 class="text-4xl font-bold uppercase text-center text-white">
          <span class="block"> Animation-CSS </span>
          <span class="block"> INPUT-LABEL </span>
        </h1>
        <div class="flex gap-2 relative items-center">
          <div class="relative">
            <input
              type="text"
              name="username"
              autocomplete="off"
              id="username"
              placeholder=""
              class="text-sm font-light p-3 border rounded-lg w-[300px] bg-transparent border-2 border-[#f1b4bb] text-white placeholder-opacity-100 focus:outline-none"
            />
            <label for="username" class="left-2 px-2"> Username </label>
          </div>
        </div>
        <p class="text-white text-base">
          Code complet: https://blog.gederooney.me
        </p>
      </div>
      <div class="flex gap-1">
        <pre>
<code class="language-html">
&lt;div class="relative"&gt;
  &lt;input 
	type="text" 
	name="username" 
	id="username" 
	placeholder=""
  /&gt;
  &lt;label 
  	for="username"
  &gt;
  	Username
  &lt;/label&gt;
&lt;/div&gt;
</code>
</pre>
        <pre>
<code class="language-css">
.relative {
  position: relative;
}
input {
  padding: 1rem;
  border: 2px solid #f1b4bb;
  border-radius: 0.5rem;
  background-color: transparent;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  outline: none;
}
label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  transition: all 0.2s 
   cubic-bezier(0.895, 0.03, 0.685, 0.22);
  color: #fff;
  font-size: 0.75rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  pointer-events: none;
}
input:focus ~ label,
input:not(:placeholder-shown) ~ label {
  top: 0;
  left: 1rem;
  background-color: #1f4172;
}
</code>
</pre>
      </div>
    </div>
    <script>
      const input = document.querySelector('input[type="checkbox"]');
      input.addEventListener("change", e => {
        if (e.target.checked) {
          document.body.classList.add("dark");
        } else {
          document.body.classList.remove("dark");
        }
      });
    </script>
  </body>
</html>
