<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip Path</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./highlight/styles/atom-one-dark.min.css" />
    <script src="./highlight/highlight.min.js"></script>
    <script type="text/javascript">
      hljs.highlightAll();
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {},
          },
        },
      };
    </script>
    <style>
      html {
        overflow: hidden;
      }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }

      /* For IE, Edge and Firefox */
      .scrollbar-hide {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      .clipPath {
        height: 100%;
        width: 100%;
        background-color: rgb(2 6 23);
        clip-path: circle(10% at 50% 0%);
        top: 0%;
        left: 0%;
        transition: all 0.5s cubic-bezier(0.29, 0.5, 0.9, 1);
      }
      .cubic,
      .cubic img {
        transition: all 0.3s linear;
      }
      .card:hover .clipPath {
        clip-path: circle(100%);
        background-color: rgb(226 232 240);
      }
      .cSahdow1 {
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
      }
      .cSahdow2 {
        box-shadow: -4px -8px 8px 5px rgba(0, 0, 0, 0.2),
          4px 8px 8px 5px rgba(0, 0, 0, 0.2);
      }
      .text-edge-outline {
        -webkit-text-stroke: 2px rgb(148 163 184);
      }
      code {
        position: relative !important;
        background: black !important;
        padding: 0.5rem !important;
        font-size: 0.75rem !important;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body class="h-screen w-screen overflow-scroll flex items-center">
    <div class="w-[540px] h-[960px] bg-slate-800 mx-auto p-2">
      <div
        class="flex h-[400px] flex justify-center items-center flex-col gap-8 cSahdow1 px-1"
      >
        <h1 class="text-5xl font-bold text-edge-outline text-transparent mb-4">
          Flex Box
        </h1>
      </div>
    </div>
  </body>
</html>
