<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./highlight/styles/atom-one-dark.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./highlight/highlight.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Chillax", "sans-serif"],
            },
            colors: {
              dutchWhite: {
                100: "#fff3dd",
                200: "#fff1d7",
                300: "#ffefd1",
                400: "#ffedcc",
                500: "#ffebc6",
                600: "#e6d4b2",
                700: "#ccbc9e",
                800: "#b3a58b",
                900: "#998d77",
              },
              selectiveYellow: "#ffb100",
              amaranthanPink: "#f194b4",
              caribbeanCurrent: "#006C67",
              midnightGreen: "#003844",
            },
          },
        },
      };
    </script>

    <script type="text/javascript">
      hljs.highlightAll();
    </script>
    <style>
      @font-face {
        font-family: "chillax";
        src: url("./Chillax-Variable.ttf");
        font-weight: 100 900;
      }

      .text-edge-outline {
        -webkit-text-stroke: 1px #fdf0f0;
      }

      .boxShadow {
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      }

      html {
        overflow: hidden;
      }
      li {
        cursor: pointer;
        position: relative;
        color: #132043;
      }

      li span {
        background-color: #f1b4bb;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .clip-triangle {
        position: absolute;
        bottom: 0%;
        left: 0;
        pointer-events: none;
        transform: translateY(100%);
        opacity: 0;
        clip-path: polygon(0, 0, 0, 0, 0, 0);
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
      }

      li:hover span,
      li:hover span::after {
        background-color: #fdf0f0;
      }

      li:hover .clip-triangle {
        opacity: 1;
        /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
        transform: translateY(0%);
      }
      .clip-triangle::after {
        clip-path: polygon(50% 50%, 0 0, 100% 0);
        background-color: #f1b4bb;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      code {
        background: black !important;
        padding: 1rem !important;
        font-size: 0.75rem !important;
      }
    </style>
  </head>
  <body class="">
    <div class="w-[540px] h-[960px] mx-auto bg-[#FDF0F0]">
      <div
        class="w-full h-[300px] bg-[#1F4172] flex flex-col items-center justify-center gap-4"
      >
        <h1
          class="text-5xl font-bold uppercase text-center text-edge-outline text-transparent"
        >
          Suivez nous sur
        </h1>
        <ul class="flex items-center justify-between gap-4">
          <li class="flex flex-col gap-5 justify-center items-center">
            <span
              class="w-full px-4 py-2 text-center text-base relative rounded-sm after:content-[''] after:absolute after:w-4 after:h-4 after:top-full after:left-1/2 after:-translate-x-1/2 clip-triangle"
              >facebook</span
            >
            <span class="inline-block w-14 h-14 p-4 rounded-full">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                class="h-full w-full text-current"
              >
                <path
                  d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
                />
              </svg>
            </span>
          </li>
          <li class="flex flex-col gap-5 justify-center items-center">
            <span
              class="w-full px-4 py-2 text-center text-base relative rounded-sm after:content-[''] after:absolute after:w-4 after:h-4 after:top-full after:left-1/2 after:-translate-x-1/2 clip-triangle"
              >Instagram</span
            >
            <span class="inline-block w-14 h-14 p-4 rounded-full">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                class="h-full w-full text-current"
              >
                <path
                  d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
                />
              </svg>
            </span>
          </li>
          <li class="flex flex-col gap-5 justify-center items-center">
            <span
              class="w-full px-4 py-2 text-center text-base relative rounded-sm after:content-[''] after:absolute after:w-4 after:h-4 after:top-full after:left-1/2 after:-translate-x-1/2 clip-triangle"
            >
              linkedin
            </span>
            <span class="inline-block w-14 h-14 p-4 rounded-full">
              <svg
                class="w-full h-full text-current"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 15 15"
              >
                <path
                  fill-rule="evenodd"
                  d="M7.979 5v1.586a3.5 3.5 0 0 1 3.082-1.574C14.3 5.012 15 7.03 15 9.655V15h-3v-4.738c0-1.13-.229-2.584-1.995-2.584-1.713 0-2.005 1.23-2.005 2.5V15H5.009V5h2.97ZM3 2.487a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"
                  clip-rule="evenodd"
                />
                <path d="M3 5.012H0V15h3V5.012Z" />
              </svg>
            </span>
          </li>
          <li class="flex flex-col gap-5 justify-center items-center">
            <span
              class="w-full px-4 py-2 text-center text-base relative rounded-sm after:content-[''] after:absolute after:w-4 after:h-4 after:top-full after:left-1/2 after:-translate-x-1/2 clip-triangle"
            >
              x.com
            </span>
            <span class="inline-block w-14 h-14 p-4 rounded-full">
              <svg
                class="w-full h-full text-current"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="currentColor"
                  d="M12.186 8.672 18.743.947h-2.927l-5.005 5.9-4.44-5.9H0l7.434 9.876-6.986 8.23h2.927l5.434-6.4 4.82 6.4H20L12.186 8.672Zm-2.267 2.671L8.544 9.515 3.2 2.42h2.2l4.312 5.719 1.375 1.828 5.731 7.613h-2.2l-4.699-6.237Z"
                />
              </svg>
            </span>
          </li>
        </ul>
      </div>

      <div class="flex gap-2 mt-4">
        <pre>
<code class="language-html">
&lt;div&gt;
  &lt;ul&gt;
    &lt;li&gt;
	  &lt;span&gt;facebook&lt;/span&gt;
	  &lt;span&gt;
		&lt;svg&gt;
		  &lt;path&gt;
		&lt;/svg&gt;
	  &lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;instagram&lt;/li&gt;
	&lt;li&gt;linkedin&lt;/li&gt;
	&lt;li&gt;x.com&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code>
		</pre>
        <pre>
<code class="language-css">
...
li span{
  background-color: #f1b4bb;
  box-shadow: 
  rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s 
  cubic-bezier(1.2s, ...);
}
li > span:nth-child(1){
  position: relative;
  opacity: 0;
  transform: translateY(100%);
}
li > span:nth-child(1)::after{
  content: '';
  position: absolute;
  bottom: 0%;
  left: 0;
  pointer-events: none;
  transform: translateY(100%);
  clip-path: 
  polygon(0, 0, 0, 0, 0, 0);
  transition: all 0.3s 
  cubic-bezier(...);
}
li:hover span
{
  background-color: #fdf0f0;
}
li:hover span:nth-child(1){
  opacity: 1;
  transform: translateY(0%);
}
</code>
		</pre>
      </div>
    </div>
  </body>
</html>
