<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .progress-circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: conic-gradient(
          green 0%,
          green 0%,
          lightgrey 0%,
          lightgrey 100%
        );
      }
      .test {
        padding: 0.75rem;
        height: auto;
        width: auto;
        /* aspect-ratio: 1/1; */
        border-radius: 100%;
        background: conic-gradient(
          green 0%,
          green 0%,
          lightgrey 0%,
          lightgrey 100%
        );
        display: inline-flex;
      }
      .content {
        height: 100px;
        width: 100px;
        background: white;
        margin: auto;
        border-radius: 100%;
        display: flex;
      }
      .inner {
        margin: auto;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="test" id="test">
      <div class="content">
        <div class="inner">0%</div>
      </div>
    </div>
    <svg
      viewBox="0 0 100 100"
      xmlns="http://www.w3.org/2000/svg"
      class="aspect-square"
      style="border-radius: 100%; width: 100px; height: 100px">
      <clipPath id="hole">
        <path
          d="M 50 0 a 50 50 0 0 1 0 100 50 50 0 0 1 0 -100 v 18 a 2 2 0 0 0 0 64 2 2 0 0 0 0 -64"></path>
      </clipPath>
      <foreignObject
        x="0"
        y="0"
        width="100"
        height="100"
        clip-path="url(#hole)">
        <div class="progress-circle"></div>
      </foreignObject>
    </svg>

    <svg
      role="progressbar"
      width="200"
      height="200"
      viewBox="0 0 100 100"
      aria-valuemin="0"
      aria-valuemax="100"
      aria-valuenow="98">
      <circle
        cx="50%"
        cy="50%"
        r="42"
        shape-rendering="geometricPrecision"
        fill="none"
        stroke="#e6e6e6"
        stroke-width="10"></circle>
      <defs>
        <linearGradient id="linear-4">
          <stop offset="0%" stop-color="yellow"></stop>
          <stop offset="100%" stop-color="#ff0000"></stop>
        </linearGradient>
      </defs>
      <circle
        cx="50%"
        cy="50%"
        r="42"
        shape-rendering="geometricPrecision"
        class="pie-circle-4"
        fill="none"
        stroke-width="10"
        stroke-dashoffset="66"
        stroke-dasharray="264"
        stroke-linecap="round"
        style="transform: rotate(-90deg); transform-origin: 50% 50%"
        stroke="url(#linear-4)"
        data-angel="90"></circle>
      <text
        class="pie-text-4"
        x="50%"
        y="50%"
        fill="#000"
        text-anchor="middle"
        dy="0.35em"
        font-size="1.6rem"
        font-weight="400">
        <tspan class="pie-percent-4">70</tspan>
        <tspan class="pie-unit-4">%</tspan>
      </text>
    </svg>
    <script>
      let interval = null
      let progress = 1

      function updateProgress() {
        if (progress === 101) {
          clearInterval(interval)
          return
        }
        const progressCircle = document.querySelector('#test')
        progressCircle.style.background = `conic-gradient(green 0%, green ${progress}%, lightgrey ${progress}%, lightgrey 100%)`
        document.querySelector('.inner').innerHTML = `${progress}%`
        progress += 1
      }

      function animate() {
        if (interval) clearInterval(interval)
        interval = setInterval(updateProgress, 20)
      }

      animate()
    </script>
  </body>
</html>
